{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
     {
         "name": ".NET Core Launch w/Dapr (order)",
         "type": "coreclr",
         "request": "launch",
         "preLaunchTask": "daprd-debug-order",
         "program": "${workspaceFolder}/sample.microservice.order/bin/Debug/net5.0/sample.microservice.order.dll",
         "args": [],
         "cwd": "${workspaceFolder}/sample.microservice.order",
         "stopAtEntry": false,
         "env": {
             "ASPNETCORE_ENVIRONMENT": "Development",
             "ASPNETCORE_URLS": "http://+:5001",
             "DAPR_HTTP_PORT": "5010"
         },
         "sourceFileMap": {
             "/Views": "${workspaceFolder}/Views"
         },
         "postDebugTask": "daprd-down-order"
     },
     {
        "name": ".NET Core Launch w/Dapr (reservation)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "daprd-debug-reservation",
        "program": "${workspaceFolder}/sample.microservice.reservation/bin/Debug/net5.0/sample.microservice.reservation.dll",
        "args": [],
        "cwd": "${workspaceFolder}/sample.microservice.reservation",
        "stopAtEntry": false,
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "http://+:5002",
            "DAPR_HTTP_PORT": "5020"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        },
        "postDebugTask": "daprd-down-reservation"
    },
    {
        "name": ".NET Core Launch w/Dapr (customization)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "daprd-debug-customization",
        "program": "${workspaceFolder}/sample.microservice.customization/bin/Debug/net5.0/sample.microservice.customization.dll",
        "args": [],
        "cwd": "${workspaceFolder}/sample.microservice.customization",
        "stopAtEntry": false,
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "http://+:5003",
            "DAPR_HTTP_PORT": "5030"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        },
        "postDebugTask": "daprd-down-customization"
    }
 ],
 "compounds": [
     {
       "name": "order + reservation",
       "configurations": [".NET Core Launch w/Dapr (reservation)", ".NET Core Launch w/Dapr (order)"]
     },
     {
        "name": "order + reservation + customization",
        "configurations": [".NET Core Launch w/Dapr (customization)",".NET Core Launch w/Dapr (reservation)", ".NET Core Launch w/Dapr (order)"]
      }
   ]
 }